<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Day in the Life of my Ubuntu Install | left-alert-chaos</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Day in the Life of my Ubuntu Install" />
<meta name="author" content="left-alert-chaos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my Ubuntu install. I suppose you’d like to boot your computer. Use the handy flowchart below to determine your boot process. (Note: you will need a 6-sided die, and if no directions are provided, continue to the next number.)" />
<meta property="og:description" content="Welcome to my Ubuntu install. I suppose you’d like to boot your computer. Use the handy flowchart below to determine your boot process. (Note: you will need a 6-sided die, and if no directions are provided, continue to the next number.)" />
<link rel="canonical" href="http://localhost:4000/2026/03/13/Day-in-the-life-of-my-Ubuntu-install.html" />
<meta property="og:url" content="http://localhost:4000/2026/03/13/Day-in-the-life-of-my-Ubuntu-install.html" />
<meta property="og:site_name" content="left-alert-chaos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-13T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Day in the Life of my Ubuntu Install" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"left-alert-chaos"},"dateModified":"2026-03-13T00:00:00-04:00","datePublished":"2026-03-13T00:00:00-04:00","description":"Welcome to my Ubuntu install. I suppose you’d like to boot your computer. Use the handy flowchart below to determine your boot process. (Note: you will need a 6-sided die, and if no directions are provided, continue to the next number.)","headline":"Day in the Life of my Ubuntu Install","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/03/13/Day-in-the-life-of-my-Ubuntu-install.html"},"url":"http://localhost:4000/2026/03/13/Day-in-the-life-of-my-Ubuntu-install.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=c863836ffeb7c391a8bb986f745a536c8e972f39">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">left-alert-chaos</a></h1>

        

        <p>a place I made on the internet that happens to have my thoughts and projects</p>

        
        <p class="view"><a href="https://github.com/left-alert-chaos/left-alert-chaos.github.io">View the Project on GitHub <small>left-alert-chaos/left-alert-chaos.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <small>13 March 2026</small>
<h1>Day in the Life of my Ubuntu Install</h1>

<p class="view">by left-alert-chaos</p>

<p>Welcome to my Ubuntu install. I suppose you’d like to boot your computer. Use the handy flowchart below to determine your boot process. (Note: you will need a 6-sided die, and if no directions are provided, continue to the next number.)</p>

<ol>
  <li>Turn on or restart the computer. Immediately start spamming the F12 key.</li>
  <li>At the boot menu, see if the USB is showing up as bootable. To determine this, roll your die once. If you roll above a 4, it shows up. If it shows up, go to 3. Otherwise, go to 1.</li>
  <li>At GRUB, select “Ubuntu” (the top option).</li>
  <li>After the boot logo, determine if you booted to a BusyBox shell, or GNOME. Roll your die once. If you roll a 3 or less, you boot to a shell. Go to 5. Otherwise, go to 6.</li>
  <li>Type “exit” a few times. If a bootup log shows up, continue to 6. Otherwise, go to 1.</li>
  <li>Log in.</li>
  <li>Roll your die once. If you roll a one, at some point the disk stops reading and writing and your session abruptly breaks down. When that happens, go to 1. If you rolled a 2 or higher, proceed to 8.</li>
  <li>Congratulations! You have now booted my Ubuntu install!</li>
</ol>

<p>In all seriousness, though, this is pretty similar to how it feels to use it. What rational person would live with this? I would, but I’m not rational. Still better than Windows, though! ;)</p>



  <small>tags: <em>Ubuntu</em> - <em>Linux</em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/left-alert-chaos">left-alert-chaos</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
